# Resume Matcher Production Environment Configuration

# API Configuration
REACT_APP_API_URL=https://api.resumematcher.com/api

# Authentication
REACT_APP_JWT_SECRET=your-production-jwt-secret

# File Upload Configuration
REACT_APP_MAX_FILE_SIZE=10485760
REACT_APP_ALLOWED_FILE_TYPES=pdf,doc,docx,txt

# Feature Flags
REACT_APP_ENABLE_URL_UPLOAD=true
REACT_APP_ENABLE_BULK_DOWNLOAD=true
REACT_APP_ENABLE_ZIP_DOWNLOAD=true
REACT_APP_ENABLE_AI_CHAT=true

# Production Settings
REACT_APP_MOCK_API_DELAY=0
REACT_APP_DEBUG_MODE=false
