# Resume Matcher Environment Configuration

# API Configuration
REACT_APP_API_URL=http://10.30.0.21:8000/api

# Mock Data (set to false when backend is ready)
REACT_APP_USE_MOCK_DATA=false

# Authentication
REACT_APP_JWT_SECRET=your-jwt-secret-here

# File Upload Configuration
REACT_APP_MAX_FILE_SIZE=10485760
REACT_APP_ALLOWED_FILE_TYPES=pdf,doc,docx,txt

# Feature Flags
REACT_APP_ENABLE_URL_UPLOAD=true
REACT_APP_ENABLE_BULK_DOWNLOAD=true
REACT_APP_ENABLE_ZIP_DOWNLOAD=true
REACT_APP_ENABLE_AI_CHAT=true

# Development Settings
REACT_APP_MOCK_API_DELAY=1500
REACT_APP_DEBUG_MODE=true
